# LangfoodiAPI

./: .editorconfig  .gitignore  LICENSE  README.md  RecipeSocialMediaAPI.sln  bitbucket-pipelines.yml  recapi.html
RecipeSocialMediaAPI/: ExceptionMappingMiddleware.cs  Program.cs  RecipeSocialMediaAPI.csproj
RecipeSocialMediaAPI.Application/: AssemblyReference.cs  RecipeSocialMediaAPI.Application.csproj
RecipeSocialMediaAPI.Application/Cryptography/: CryptoService.cs  DataCryptoService.cs  PasswordCryptoService.cs
RecipeSocialMediaAPI.Application/Exceptions/: AttemptedToSendMessageToBlockedConnectionException.cs  CloudinarySignatureGenerationException.cs  ConnectionNotFoundException.cs  ConnectionUpdateException.cs  ConversationNotFoundException.cs  CorruptedMessageException.cs  EmailAlreadyInUseException.cs  GroupNotFoundException.cs  GroupRemovalException.cs  GroupUpdateException.cs  HandleAlreadyInUseException.cs  HandlerAlreadyInUseException.cs  ImageMessageUpdateException.cs  ImageRemovalException.cs  InvalidCredentialsException.cs  InvalidUserRoleException.cs  MessageNotFoundException.cs  MessageRemovalException.cs  MessageUpdateException.cs  MultipleImageRemovalException.cs  RecipeMessageUpdateException.cs  RecipeNotFoundException.cs  RecipeRemovalException.cs  RecipeUpdateException.cs  TextMessageUpdateException.cs  UnsupportedConnectionStatusException.cs  UnsupportedConversationException.cs  UserNotFoundException.cs  UserRemovalException.cs  UserUpdateException.cs  UsernameAlreadyInUseException.cs
RecipeSocialMediaAPI.Application/Identity/: IdentityData.cs
RecipeSocialMediaAPI.Application/Options/: CloudinaryEndpointOptions.cs  CloudinaryOptions.cs  EncryptionOptions.cs  JwtOptions.cs
RecipeSocialMediaAPI.Application/Repositories/: IRecipeRepository.cs  IUserRepository.cs
RecipeSocialMediaAPI.Application/Services/: BearerTokenGeneratorService.cs  CloudinarySignatureService.cs
RecipeSocialMediaAPI.Application/Utilities/: DateTimeProvider.cs  UserQueryOptions.cs
RecipeSocialMediaAPI.Application/Validation/: IValidatableRequest.cs  IValidatableRequestBase.cs  ValidationPreProcessor.cs
RecipeSocialMediaAPI.Application/WebClients/: CloudinaryWebClient.cs
RecipeSocialMediaAPI.Domain/: AssemblyReference.cs  Recipe.cs  RecipeSocialMediaAPI.Domain.csproj  User.cs
RecipeSocialMediaAPI.Domain/Entities/: Recipe.cs  User.cs
RecipeSocialMediaAPI.Domain/Mappers/: IngredientDtoToIngredientMapper.cs  IngredientMapper.cs  RecipeAggregateToRecipeDetailedDtoMapper.cs  RecipeAggregateToRecipeDtoMapper.cs  RecipeStepDtoToRecipeStepMapper.cs  RecipeStepMapper.cs  UserMapper.cs
RecipeSocialMediaAPI.Domain/Services/: BaseValidationService.cs  MessageFactory.cs  RecipeValidationService.cs  UserFactory.cs  UserValidationService.cs
RecipeSocialMediaAPI.Domain/Utilities/: IDateTimeProvider.cs
RecipeSocialMediaAPI.Presentation/: AssemblyReference.cs  Program.cs  RecipeSocialMediaAPI.Presentation.csproj  appsettings.json
RecipeSocialMediaAPI.Presentation/Configuration/: AuthConfiguration.cs  EndpointsConfiguration.cs  OptionConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
RecipeSocialMediaAPI.Presentation/Endpoints/: AuthenticationEndpoints.cs  ConnectionEndpoints.cs  ConversationEndpoints.cs  GroupEndpoints.cs  ImageEndpoints.cs  MessageEndpoints.cs  RecipeEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
RecipeSocialMediaAPI.Presentation/Middleware/: ExceptionMappingMiddleware.cs  LoggingPipelineBehaviour.cs  ValidationErrorResponse.cs
RecipeSocialMediaAPI.Presentation/OptionValidation/: CloudinaryAPIOptionValidator.cs  CloudinaryEndpointOptionValidator.cs  DataDogOptionValidator.cs  EncryptionOptionValidator.cs  JwtOptionValidator.cs  MongoDatabaseOptionValidator.cs  OptionsBuilderExtensions.cs  ValidateOptions.cs
RecipeSocialMediaAPI.Presentation/Options/: DataDogOptions.cs
RecipeSocialMediaAPI.Presentation/SignalR/: IMessagingClient.cs  MessageNotificationService.cs  MessagingHub.cs
RecipeSocialMediaAPI.TestInfrastructure.Shared/: RecipeSocialMediaAPI.TestInfrastructure.Shared.csproj
RecipeSocialMediaAPI.TestInfrastructure.Shared/TestHelpers/: HttpContextHelper.cs
RecipeSocialMediaAPI.Tests.Shared/: RecipeSocialMediaAPI.Tests.Shared.csproj
RecipeSocialMediaAPI.Tests.Shared/TestHelpers/: HttpContextHelper.cs  TraitKeys.cs  Traits.cs
RecipeSocialMediaAPI.Tests.Shared/Traits/: Traits.cs
RecipeSocialMediaAPI/Configuration/: ConfigManager.cs  EndpointsConfiguration.cs  IConfigManager.cs  MapperConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
RecipeSocialMediaAPI/Contracts/: AuthenticationAttemptContract.cs  NewUserContract.cs  UpdateUserContract.cs
RecipeSocialMediaAPI/Cryptography/: CryptoService.cs
RecipeSocialMediaAPI/DAL/: IMongoCollection.cs  IMongoCollectionManager.cs  IMongoCollectionWrapper.cs  IMongoFactory.cs  MongoCollection.cs  MongoCollectionManager.cs  MongoCollectionWrapper.cs  MongoFactory.cs
RecipeSocialMediaAPI/DTO/: RecipeDTO.cs  UserDTO.cs  UserTokenDto.cs
RecipeSocialMediaAPI/Data/: Recipe.cs
RecipeSocialMediaAPI/DataModels/: Recipe.cs
RecipeSocialMediaAPI/Endpoints/: AuthenticationEndpoints.cs  RecipeEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs  UserTokenEndpoints.cs
RecipeSocialMediaAPI/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  RecipeNotFoundException.cs  TokenNotFoundOrExpiredException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
RecipeSocialMediaAPI/Middleware/: ExceptionMappingMiddleware.cs
RecipeSocialMediaAPI/Properties/: launchSettings.json
RecipeSocialMediaAPI/Services/: DateTimeProvider.cs  IUserService.cs  IValidationService.cs  SystemClock.cs  TokenGeneratorService.cs  UserService.cs  UserTokenService.cs  UserValidationService.cs  ValidationService.cs
RecipeSocialMediaAPI/Utilities/: ConfigManager.cs  DateTimeProvider.cs  IClock.cs  IDateTimeProvider.cs  SystemClock.cs
(+811 files in other folders)
